<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CivikEye - Emergency Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/FrontEnd/Dashboard/dashboard.css">
    <link rel="stylesheet" href="Emergency.css">
    
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3><i class="fas fa-shield-alt"></i> CivikEye</h3>
                <button class="sidebar-collapse-btn" id="sidebarCollapse">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                <li><a href="/FrontEnd/ChatApp/chatapp.html"><i class="fas fa-comments"></i><span>Chat App</span></a></li>
                <li><a href="/FrontEnd/FirManagement/FirManagement.html"><i class="fas fa-file-alt"></i><span>FIR Management</span></a></li>
                <li><a href="/FrontEnd/OfficerManagement/OfficerManagement.html"><i class="fas fa-users"></i><span>Officer Management</span></a></li>
                <li><a href="/FrontEnd/EmergencyManagement/Emergency.html" class="active"><i class="fas fa-exclamation-triangle"></i><span>Emergency Management</span></a></li>
                <li><a href="/FrontEnd/Profile/profile.html"><i class="fas fa-user-circle"></i><span>Profile</span></a></li>
                <li><a href="/FrontEnd/Setting/setting.html"><i class="fas fa-cog"></i><span>Settings</span></a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <h2>Emergency Management</h2>
                </div>
                <div class="header-right">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search emergencies...">
                    </div>
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">5</span>
                    </button>
                    <div class="profile-dropdown">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Profile" class="profile-img">
                        <div class="dropdown-content">
                            <a href="#"><i class="fas fa-user"></i> Profile</a>
                            <a href="#"><i class="fas fa-cog"></i> Settings</a>
                            <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Emergency Management Content -->
            <div class="content">
                <div class="page-title">
                    <h1>Emergency Management</h1>
                    <div class="breadcrumb">
                        <a href="#">Home</a>
                        <i class="fas fa-chevron-right"></i>
                        <span>Emergency Management</span>
                    </div>
                </div>

                <!-- Emergency Stats -->
                <div class="emergency-stats">
                    <div class="stats-card critical">
                        <div class="stats-icon">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <div class="stats-content">
                            <h3>Critical Emergencies</h3>
                            <h2>8</h2>
                            <div class="stats-change">
                                <i class="fas fa-arrow-up"></i>
                                <span>2 new</span>
                            </div>
                        </div>
                    </div>
                    <div class="stats-card active">
                        <div class="stats-icon">
                            <i class="fas fa-bell"></i>
                        </div>
                        <div class="stats-content">
                            <h3>Active Emergencies</h3>
                            <h2>24</h2>
                            <div class="stats-change">
                                <i class="fas fa-arrow-up"></i>
                                <span>5 new</span>
                            </div>
                        </div>
                    </div>
                    <div class="stats-card resolved">
                        <div class="stats-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stats-content">
                            <h3>Resolved Today</h3>
                            <h2>15</h2>
                            <div class="stats-change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>30%</span>
                            </div>
                        </div>
                    </div>
                    <div class="stats-card response">
                        <div class="stats-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stats-content">
                            <h3>Avg. Response Time</h3>
                            <h2>12.4 min</h2>
                            <div class="stats-change negative">
                                <i class="fas fa-arrow-down"></i>
                                <span>8%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Emergency Actions Bar -->
                <div class="emergency-actions-bar">
                    <div class="emergency-search-filter">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" id="emergencySearch" placeholder="Search by location, type, or ID...">
                        </div>
                        <select id="emergencyStatusFilter">
                            <option value="all">All Statuses</option>
                            <option value="reported">Reported</option>
                            <option value="dispatched">Dispatched</option>
                            <option value="in_progress">In Progress</option>
                            <option value="resolved">Resolved</option>
                        </select>
                        <select id="emergencyTypeFilter">
                            <option value="all">All Types</option>
                            <option value="medical">Medical</option>
                            <option value="fire">Fire</option>
                            <option value="police">Police</option>
                            <option value="natural_disaster">Natural Disaster</option>
                            <option value="accident">Accident</option>
                        </select>
                    </div>
                    <div class="emergency-actions">
                        <button class="btn-primary" id="dispatchTeamBtn">
                            <i class="fas fa-ambulance"></i> Dispatch Team
                        </button>
                        <button class="btn-secondary" id="sendAlertBtn">
                            <i class="fas fa-bullhorn"></i> Public Alert
                        </button>
                    </div>
                </div>

                <!-- Emergency Table -->
                <div class="emergency-table-container">
                    <table class="emergency-table">
                        <thead>
                            <tr>
                                <th>Emergency ID</th>
                                <th>Type</th>
                                <th>Location</th>
                                <th>Reporter</th>
                                <th>Time Reported</th>
                                <th>Status</th>
                                <th>Priority</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="critical">
                                <td>EMG-2023-1056</td>
                                <td><span class="emergency-type medical">Medical</span></td>
                                <td>Central Park, District 2</td>
                                <td>John Smith</td>
                                <td>2023-06-15 14:30</td>
                                <td><span class="emergency-status reported">Reported</span></td>
                                <td><span class="priority critical">Critical</span></td>
                                <td class="emergency-actions">
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn assign"><i class="fas fa-user-plus"></i></button>
                                    <button class="action-btn resolve"><i class="fas fa-check"></i></button>
                                </td>
                            </tr>
                            <tr class="high">
                                <td>EMG-2023-1055</td>
                                <td><span class="emergency-type fire">Fire</span></td>
                                <td>123 Main Street, District 1</td>
                                <td>Sarah Johnson</td>
                                <td>2023-06-15 14:15</td>
                                <td><span class="emergency-status dispatched">Dispatched</span></td>
                                <td><span class="priority high">High</span></td>
                                <td class="emergency-actions">
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn assign"><i class="fas fa-user-plus"></i></button>
                                    <button class="action-btn resolve"><i class="fas fa-check"></i></button>
                                </td>
                            </tr>
                            <tr class="medium">
                                <td>EMG-2023-1054</td>
                                <td><span class="emergency-type police">Police</span></td>
                                <td>Market Square, District 4</td>
                                <td>Michael Brown</td>
                                <td>2023-06-15 13:45</td>
                                <td><span class="emergency-status in_progress">In Progress</span></td>
                                <td><span class="priority medium">Medium</span></td>
                                <td class="emergency-actions">
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn assign"><i class="fas fa-user-plus"></i></button>
                                    <button class="action-btn resolve"><i class="fas fa-check"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>EMG-2023-1053</td>
                                <td><span class="emergency-type accident">Accident</span></td>
                                <td>Highway 5, District 3</td>
                                <td>Emily Davis</td>
                                <td>2023-06-15 13:20</td>
                                <td><span class="emergency-status resolved">Resolved</span></td>
                                <td><span class="priority">Normal</span></td>
                                <td class="emergency-actions">
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn assign"><i class="fas fa-user-plus"></i></button>
                                    <button class="action-btn resolve"><i class="fas fa-check"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>EMG-2023-1052</td>
                                <td><span class="emergency-type natural_disaster">Natural Disaster</span></td>
                                <td>Riverbank Area, District 5</td>
                                <td>Robert Wilson</td>
                                <td>2023-06-15 12:50</td>
                                <td><span class="emergency-status resolved">Resolved</span></td>
                                <td><span class="priority">Normal</span></td>
                                <td class="emergency-actions">
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn assign"><i class="fas fa-user-plus"></i></button>
                                    <button class="action-btn resolve"><i class="fas fa-check"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <button class="pagination-btn" disabled>
                        <i class="fas fa-chevron-left"></i> Previous
                    </button>
                    <div class="pagination-pages">
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <span>...</span>
                        <button class="page-btn">5</button>
                    </div>
                    <button class="pagination-btn">
                        Next <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </main>
    </div>

    <!-- Emergency Details Modal (Hidden by default) -->
    <div class="modal" id="emergencyModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Emergency Details</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="emergency-details">
                    <div class="detail-row">
                        <div class="detail-label">Emergency ID:</div>
                        <div class="detail-value">EMG-2023-1056</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Type:</div>
                        <div class="detail-value"><span class="emergency-type medical">Medical</span></div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Priority:</div>
                        <div class="detail-value"><span class="priority critical">Critical</span></div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Location:</div>
                        <div class="detail-value">Central Park, District 2</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Reporter:</div>
                        <div class="detail-value">John Smith (+1 555-123-4567)</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Time Reported:</div>
                        <div class="detail-value">2023-06-15 14:30</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Status:</div>
                        <div class="detail-value"><span class="emergency-status reported">Reported</span></div>
                    </div>
                    <div class="detail-row full-width">
                        <div class="detail-label">Description:</div>
                        <div class="detail-value">Male, approximately 50 years old, collapsed near the fountain. Unresponsive but breathing. Possible heart attack.</div>
                    </div>
                    <div class="detail-row full-width">
                        <div class="detail-label">Assigned Team:</div>
                        <div class="detail-value">
                            <div class="assigned-team">
                                <div class="team-member">
                                    <img src="https://randomuser.me/api/portraits/women/43.jpg" alt="Officer">
                                    <span>Dr. Sarah Johnson (Medical Team Lead)</span>
                                </div>
                                <div class="team-member">
                                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Officer">
                                    <span>Paramedic Michael Brown</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="emergency-actions">
                    <button class="btn-primary">
                        <i class="fas fa-ambulance"></i> Dispatch Additional Team
                    </button>
                    <button class="btn-secondary">
                        <i class="fas fa-comments"></i> Contact Reporter
                    </button>
                    <button class="btn-success">
                        <i class="fas fa-check"></i> Mark as Resolved
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="/FrontEnd/shared/auth-gaurd.js"></script>
    <script src="/FrontEnd/Dashboard/dashboard.js"></script>
    <script src="Emergency.js"></script>
</body>
</html>